{
  "name": "temp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "events": "^3.0.0",
    "fabric": "^3.3.2",
    "gsap": "^2.1.3",
    "hammerjs": "^2.0.8",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
