{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["vitest/globals", "node"],
    "skipLibCheck": true
  },
  "include": ["src", "playground"]
}
